NEXT_PUBLIC_API_Key='90cbd774a10d0fc91a95eec8954daa49'
NEXT_PUBLIC_Token_Auth = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MGNiZDc3NGExMGQwZmM5MWE5NWVlYzg5NTRkYWE0OSIsInN1YiI6IjY1YTFiYjJjYmJjYWUwMDEyNDg2ZjNjMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8YVmYKZ64ttUC5rHTB7MUvrEsALWkRCIBwInpgqOmrE'
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://moviemondaybackend-777fe52b33c4.herokuapp.com